/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


/* teams section styling 



.modal {
    display: none;
    /* Inicialmente oculto 
    position: fixed;
    z-index: 9000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Fundo com opacidade 
}*/






.why-us-section {
    background: linear-gradient(135deg, #f1f1f1, #f1f1f1);
    padding: 60px 0;
    font-family: 'Poppins', sans-serif;
}

.why-us-section .title::before {
    background: black;
}

.why-us-section .title {
    font-size: 36px;
    color: black;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}


/*
.reason-card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.reason-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(233, 233, 233, 0.438);
}*/


.reasons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.reason-card {
    background: #fff;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 1px 2px 5px #902510;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.reason-card:hover {
    transform: translateY(-4px);
    box-shadow: 5px 5px 10px #902510;
}

.reason-card i {
    font-size: 50px;
    color: #902510;
    margin-bottom: 20px;
    animation: iconBounce 1s ease infinite alternate;
}

.reason-card h3 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.reason-card p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}





/* Modalidades section styling */
.modalidades {
    padding: 100px 0;
    color: #fff;
    background: #111;
    font-family: 'Poppins', sans-serif;
}

.modalidades .title::before {
    background: #fff;
}

.modalidades .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.modalidades .modalidades-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.modalidades .card {
    background: #222;
    border-radius: 25px;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 2px 5px #902510;
    cursor: pointer;
    transition: all 0.3s ease;
    width: calc(33% - 20px);
}

.modalidades .card:hover {
    transform: translateY(-4px);
    box-shadow: 5px 5px 10px #902510;
    cursor: pointer;
}

.modalidades .modalidades-content:hover> :not(:hover) {
    filter: blur();
    opacity: 0.5;
}

.modalidades .circle {
    height: 150px;
    width: 150px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modalidades .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modalidades .card h3 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    margin: 15px 0;
}

.modalidades .card p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
    text-align: justify;
}

.modalidades .card .btn {
    display: inline-block;
    padding: 8px 25px;
    background: #902510;
    color: #fff;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 25px;
    text-decoration: none;
    border: 2px solid #902510;
    transition: all 0.3s ease;
}

.modalidades .card .btn:hover {
    color: #902510;
    background: none;
}



/* Map Section Styling */
.map-section {
    padding: 60px 0;
    background: #f9f9f9;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.map-section .title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
}

.map-section .map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.map-section iframe {
    width: 80%;
    max-width: 800px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-section .address {
    text-align: center;
}

.map-section .address h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.map-section .address p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.map-section .address .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #902510;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s ease;
}

.map-section .address .btn:hover {
    background: #d64430;
}

/* Modal Styles */
.modal2 {
    display: none;
    /* Oculta o modal por padrão */
    position: fixed;
    z-index: 1050;
    /* Certifique-se de que está acima de outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Fundo escuro com transparência */
    justify-content: center;
    align-items: center;
}

.modal-content2 {
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 20px;
    border-radius: 25px;
    width: 100%;
    max-width: 700px;
    position: relative;
    z-index: 1100;
    transition: all 0.3s ease;
    box-shadow: 1px 2px 5px #902510;
}

.modal-content2:hover {
    transform: translateY(-4px);
    box-shadow: 5px 5px 10px #902510;
}

.modal-content2 p {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.modal-content2 label {
    display: block;
    margin: 10px 0 5px;
    width: 80%;
}

.modal-content2 input,
.modal-content2 textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.modal-content2 button {
    width: 100%;
    background-color: #902510;
    padding: 10px;
    color: white;
    width: 50%;
    cursor: pointer;
    border-radius: 25px;
}

.modal-content2 button:hover {
    background-color: #80210e;
}

.modal-content2 i {
    margin-top: 10px;
    font-size: 25px;
    color: #902510;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

button {
    padding: 7px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #902510;
    color: white;
    font-weight: 400;
    border-radius: 25px;
    border: 2px solid #902510;
    transition: all 0.3s ease;
}

button:hover {
    color: #902510;
    background: none;
}

/*Gallery Section*/
.gallery {
    background: #f1f1f1;
    position: relative;
    overflow: hidden;
    height: 80vb;
    padding: 100px 0px;
    margin-bottom: 50px;
}

.gallery-slider .gallery-item img {
    width: 100%;
    /* Garante que a imagem ocupe toda a largura */
    height: 380px;
    /* Altura uniforme para todas as imagens */
    object-fit: cover;
    /* Faz o ajuste automático */
    object-position: center;
    /* Centraliza a parte visível da imagem */
    border-radius: 10px;
    transition: transform 0.3s ease;
    /* Transição suave para hover */
}

.gallery-slider .gallery-item:hover img {
    transform: scale(1.05);
    /* Zoom suave no hover */
}

.gallery-slider .gallery-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-slider .gallery-item:hover img {
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
    .modalidades .modalidades-content {
        flex-direction: column;
        align-items: center;
    }

    .modalidades .card {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .map-section iframe {
        width: 90%;
        height: 300px;
    }

    .map-section .address {
        padding: 0 10px;
    }
    
}
